Feature: Test3

Scenario: Поисковый запрос мобильные телефоны 2
Given Открываю в браузере Yandex.ru
    When  Открываю Yandex.Маркет
    And  Выбираю раздел Электроника
    And  Выбираю раздел Смартфоны
    And  Выбрать сортировку по цене
    And  Проверить, что элементы на странице отсортированы верно