@c

Feature: Test 1

Scenario: Поисковый запрос мобильные телефоны 1
    Given Открываю в браузере Yandex.ru
    When  Открываю Yandex.Маркет
    And  Выбираю раздел Электроника
    And  Выбираю раздел Смартфоны
    And  Перехожу в расширенный поиск
    And  Задаю параметр поиска от 20000 рублей
    And  Выбираю производителей Apple и Samsung 
    And  Нажимаю кнопку применить
    And  Проверяю, что элементов на странице 12
    And  Запоминаю первый элемент в списке
    And  В поисковую строку ввожу запомненное значение
    And  Нахожу и проверяю, что наименование товара соответствует запомненному значению